prisma/datamodel.graphql

enum Permission {
  DEVELOPER
  DIRECTOR
  ADMIN
  CUSTOMER
}

type User {
  id: ID! @id
  email: String! @unique
  name: String
  password: String!
  organizations: [Organization!]!
  permissions: Permission! @default(value: ADMIN)
}

type Customer {
  id: ID! @id
  email: String! @unique
  name: String
  password: String!
  organizations: [Organization!]!
  table: Table
  cart: Cart @relation(link: TABLE)
  orders: [Order]
  permissions: Permission! @default(value: CUSTOMER)
}

type Organization {
  id: ID! @id
  name: String!
  menus: [Menu!]! @relation(name: "MenuByOrganization", onDelete: CASCADE)
  admins: [User]
  customers: [Customer]
}

type Menu {
  id: ID! @id
  createdAt: DateTime! @createdAt @db(name: "created_at")
  updatedAt: DateTime! @updatedAt @db(name: "updated_at")
  published: Boolean! @default(value: false)
  title: String!
  menu_items: [MenuItem]
  organization: Organization!
    @relation(name: "MenuByOrganization", onDelete: CASCADE)
}

type MenuItem {
  id: ID! @id
  basePrice: String! @db(name: "base_price")
  description: String
  menu: Menu
  options: [MenuChoice]
  name: String!
  image: String
  largeImage: String @db(name: "large_image")
  menuHeader: MenuHeader @db(name: "menu_header")
}

type MenuChoice {
  id: ID! @id
  header: String!
  subHeader: String @db(name: "sub_header")
  selections: [MenuSelection]
  menu_items: [MenuItem]
}

type MenuSelection {
  id: ID! @id
  name: String!
  selected: Boolean @default(value: false)
  valueAdd: String @db(name: "value_add")
  option: MenuChoice
}

type MenuHeader {
  id: ID! @id
  name: String!
  subHeader: String @db(name: "sub_header")
  menu_items: [MenuItem]
}

# User Cart @@@@@@@@@@@@@@@@@@@@@@@@@@@@ TODO
type Table {
  id: ID! @id
  customers: [User]
  carts: [Cart]
}

type Cart {
  id: ID! @id
  orders: [Order]
  customer: User!
  table: Table
  total: Int!
}

type Order {
  id: ID! @id
  items: [OrderItem!]!
  total: Int!
  customer: User!
  charge: String!
  createdAt: DateTime! @createdAt @db(name: "created_at")
  updatedAt: DateTime! @updatedAt @db(name: "updated_at")
}

type OrderItem {
  id: ID! @id
  title: String!
  price: Int!
  quantity: Int! @default(value: 1)
  customer: User!
}
