prisma/datamodel.graphql

enum Permission {
  DEVELOPER
  OWNER
  ADMIN
  CUSTOMER
}

type User {
  id: ID! @id
  email: String! @unique
  name: String
  password: String!
  organizations: [Organization!]! @relation(name: "OrganizationsByOwner")
  menus: [Menu!]!
  resetToken: String
  resetTokenExpiry: Float
  # table: Table
  # cart: Cart
  # orders: [Order]
}

type Organization {
  id: ID! @id
  name: String!
  # users: [User!] @relation(name: "OrganizationsByUser")
  menus: [Menu] @relation(name: "MenuByOrganization")
  owner: User! @relation(name: "OrganizationsByOwner", link: INLINE)
  permissions: Permission @default(value: CUSTOMER)
}

type Menu {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  published: Boolean! @default(value: false)
  title: String!
  menuItems: [MenuItem]
  organization: Organization! @relation(name: "MenuByOrganization")
}

type MenuItem {
  id: ID! @id
  basePrice: String!
  description: String
  menu: Menu
  options: [MenuChoice]
  name: String!
  image: String
  largeImage: String
  menuHeader: MenuHeader
}

type MenuChoice {
  id: ID! @id
  header: String!
  subHeader: String
  selections: [MenuSelection]
}

type MenuSelection {
  id: ID! @id
  name: String!
  selected: Boolean @default(value: false)
  valueAdd: String
  menuChoice: MenuChoice
}

type MenuHeader {
  id: ID! @id
  name: String!
  subHeader: String
  menuItems: [MenuItem]
  menu: Menu
}

# User Cart
type Table {
  id: ID! @id
  customers: [User]
  carts: [Cart]
}

type Cart {
  id: ID! @id
  orders: [Order]
  customer: User!
  table: Table
  total: Int!
}

type Order {
  id: ID! @id
  items: [OrderItem!]!
  total: Int!
  customer: User!
  charge: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type OrderItem {
  id: ID! @id
  title: String!
  price: Int!
  quantity: Int! @default(value: 1)
  customer: User!
}
